#pragma once
//乘法函数,返回x*y
int mult(int x, int y);
//项目右键属性,在配置属性里的常规选项中,将配置类型改为lib静态库,ctrl+f7编译完成生成lib文件,就能生成静态库,在Debug文件下生成mult.lib文件
//此时.c文件变为lib文件,不能用普通方法看到.c文件里函数的具体实现
//但可以通过.h头文件,和导入静态库的方法调用mult函数
//即将头文件和lib文件放别的文件下导入静态库就能使用mult函数,同时因为没有.c文件且看不到.c的源代码,可以做到一定的安全